# tarefas-ebac-alisoncn

./: .gitignore
modulo05/primeiroprojeto/: pom.xml
modulo06/: acordar
modulo08/projeto/: pom.xml
modulo14/clientes/: nbactions.xml  pom.xml
modulo15/projeto/: pom.xml
modulo22/projeto/: pom.xml
modulo23/projeto/: pom.xml
modulo25/projeto/: pom.xml
modulo25/vendas/: pom.xml
modulo30/projeto/src/test/java/utils/: TestJdbc.java
modulo32/estudojpa/: pom.xml
modulo33/carros/: README.md  pom.xml
modulo35/projeto/: pom.xml
modulo36/projeto/: pom.xml
modulo36/projeto/src/main/java/com/study/projeto/domain/builders/: ClienteBuilder.java  ClienteMDBuilder.java  EnderecoBuilder.java  ProdutoBuilder.java  VendaBuilder.java
modulo36/projeto/src/main/java/com/study/projeto/domain/dao/generic/: IGenericDAO.java  ImplGenericDAO.java  ImplGenericDatabase1DAO.java  ImplGenericDatabase2DAO.java  ImplGenericDatabase3DAO.java  ImplMDGenericDAO.java
modulo36/projeto/src/main/java/com/study/projeto/domain/dao/impl/cliente/: IClienteDAO.java  IClienteMDDAO.java  ImplClienteDatabase1DAO.java  ImplClienteDatabase2DAO.java  ImplClienteDatabase3DAO.java  ImplClienteMDDAO.java
modulo36/projeto/src/main/java/com/study/projeto/domain/dao/impl/produto/: IProdutoDAO.java  ImplProdutoDatabase1DAO.java  ImplProdutoDatabase2DAO.java  ImplProdutoDatabase3DAO.java
modulo36/projeto/src/main/java/com/study/projeto/domain/dao/impl/venda/: IVendaDAO.java  ImplVendaDatabase1DAO.java  ImplVendaDatabase2DAO.java  ImplVendaDatabase3DAO.java
modulo36/projeto/src/main/java/com/study/projeto/domain/dao/util/: Constants.java  DataStoreConfig.java  HibernateUtil.java
modulo36/projeto/src/main/java/com/study/projeto/domain/model/: Endereco.java  ItemVenda.java  Persistente.java
modulo36/projeto/src/main/java/com/study/projeto/domain/model/nonrelational/: ClienteMD.java
modulo36/projeto/src/main/java/com/study/projeto/domain/model/relational/: Cliente.java  ItemVenda.java  Produto.java  Venda.java
modulo36/projeto/src/main/java/com/study/projeto/exceptions/: DAOException.java
modulo36/projeto/src/main/java/com/study/projeto/services/generic/: IGenericService.java
modulo36/projeto/src/main/java/com/study/projeto/services/impl/: IClienteService.java  IItemVendaService.java  IProdutoService.java  IVendaService.java  ImplClienteService.java  ImplItemVendaService.java  ImplProdutoService.java  ImplVendaService.java
modulo36/projeto/src/main/resources/: database.sql
modulo36/projeto/src/test/java/com/study/projeto/domain/dao/impl/: IClienteDAODatabase1Test.java  IClienteDAODatabase2Test.java  IClienteDAODatabase3Test.java  IClienteMDDAOTest.java  IProdutoDAODatabase1Test.java  IProdutoDAODatabase2Test.java  IProdutoDAODatabase3Test.java  IProdutoDatabase1DAOTest.java  IProdutoDatabase3DAOTest.java  IVendaDAODatabase1Test.java  IVendaDAODatabase2Test.java  IVendaDatabase1DAOTest.java  IVendaDatabase2DAOTest.java
modulo36/projeto/src/test/java/com/study/projeto/services/impl/: IClienteServiceTest.java  IProdutoServiceTest.java  IVendaServiceTest.java
modulo37/studyproject/: pom.xml
modulo38/projeto/: README.md  pom.xml
modulo38/projeto/src/main/java/com/study/projeto/beans/: ClienteBean.java  IndexBean.java  ProdutoBean.java  VendaBean.java
modulo38/projeto/src/main/java/com/study/projeto/beans/converters/: ClienteConverter.java  ProdutoConverter.java
modulo38/projeto/src/main/java/com/study/projeto/beans/util/: ReplaceUtils.java
modulo38/projeto/src/main/java/com/study/projeto/config/: Config.java
modulo38/projeto/src/main/java/com/study/projeto/domain/builders/: ClienteBuilder.java  EnderecoBuilder.java  ItemVendaBuilder.java  ProdutoBuilder.java  VendaBuilder.java
modulo38/projeto/src/main/java/com/study/projeto/domain/dao/generic/: IGenericDAO.java  ImplGenericDAO.java
modulo38/projeto/src/main/java/com/study/projeto/domain/dao/impl/cliente/: IClienteDAO.java  ImplClienteDAO.java
modulo38/projeto/src/main/java/com/study/projeto/domain/dao/impl/produto/: IProdutoDAO.java  ImplProdutoDAO.java
modulo38/projeto/src/main/java/com/study/projeto/domain/dao/impl/venda/: IVendaDAO.java  ImplVendaDAO.java
modulo38/projeto/src/main/java/com/study/projeto/domain/dao/util/: Constants.java  EntityManagerProvider.java  HibernateUtil.java
modulo38/projeto/src/main/java/com/study/projeto/domain/model/relational/: Cliente.java  Endereco.java  Venda.java
modulo38/projeto/src/main/java/com/study/projeto/enums/: StatusVenda.java
modulo38/projeto/src/main/java/com/study/projeto/exceptions/: BeanException.java
modulo38/projeto/src/main/java/com/study/projeto/services/generic/: IGenericService.java  ImplGenericService.java
modulo38/projeto/src/main/java/com/study/projeto/services/impl/: IClienteService.java  IProdutoService.java  IVendaService.java  ImplClienteService.java  ImplProdutoService.java  ImplVendaService.java
modulo38/projeto/src/main/webapp/: index.xhtml
modulo38/projeto/src/main/webapp/WEB-INF/: jboss-web.xml
modulo38/projeto/src/main/webapp/cliente/: list.xhtml
modulo38/projeto/src/main/webapp/produto/: list.xhtml
modulo38/projeto/src/main/webapp/venda/: list.xhtml
modulo38/projeto/src/test/java/com/study/projeto/domain/dao/impl/: IClienteDAODatabase1Test.java  IProdutoDAODatabase1Test.java  IVendaDAODatabase1Test.java
modulo38/projeto/src/test/java/com/study/projeto/services/impl/: IClienteServiceTest.java  IProdutoServiceTest.java  IVendaServiceTest.java
modulo38/projeto/src/test/java/com/study/projeto/util/: GeradorCodigo.java
modulo39/deploytest/: pom.xml
modulo40/project/: pom.xml
modulo40/project/src/main/resources/: application.properties
modulo42/vendasonline/: VENDASONLINE.postman_collection.json
modulo42/vendasonline/clienteservice/: pom.xml
modulo42/vendasonline/clienteservice/src/main/resources/: application.properties  application.yml
modulo42/vendasonline/configserver/: pom.xml
modulo42/vendasonline/namingserver/: pom.xml
modulo42/vendasonline/produtoservice/: pom.xml
modulo42/vendasonline/vendaservice/: pom.xml
(+355 files in other folders)
